# Rentway-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/id/rent/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rent/android/: MainActivity.kt
app/src/main/java/id/rent/android/data/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/id/rent/android/data/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/id/rent/android/data/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/id/rent/android/data/database/: AppDb.kt
app/src/main/java/id/rent/android/data/database/converter/: CategoryListConverter.kt  CategoryTypeConverter.kt  PaymentListConverter.kt  ProductTypeConverter.kt  RentWayListConverter.kt  UserTypeConverter.kt
app/src/main/java/id/rent/android/data/database/dao/: CategoryDao.kt  FavoriteDao.kt  MasterDao.kt  PaymentTypeDao.kt  ProductDao.kt  RentWayDao.kt  UserDao.kt
app/src/main/java/id/rent/android/data/vo/: Resource.kt  Status.kt
app/src/main/java/id/rent/android/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/id/rent/android/model/: Auth.kt  Favorite.kt  Master.kt  Product.kt  Profile.kt  Store.kt  User.kt
app/src/main/java/id/rent/android/repository/: FavoriteRepository.kt  MasterRepository.kt  NetworkBoundResource.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/id/rent/android/ui/activity/: FormProductActivity.kt  HomeActivity.kt  LoginActivity.kt  MainApplication.kt  ProductActivity.kt  SelectCategoryActivity.kt  StoreActivity.kt
app/src/main/java/id/rent/android/ui/adapter/: CategoryAdapter.kt  FavoriteAdapter.kt  MasterProductAdapter.kt  ProductAdapter.kt
app/src/main/java/id/rent/android/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/id/rent/android/ui/dialog/: DeleteConfirmationDialog.kt
app/src/main/java/id/rent/android/ui/fragment/: FavoriteFragment.kt  HomeFragment.kt  MoreMenuFragment.kt  ProfileFragment.kt
app/src/main/java/id/rent/android/utility/: AbsentLiveData.kt  AppExecutors.kt  AppExtention.kt  Helper.kt  InternetConnection.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  Vars.kt  autoCleared.kt
app/src/main/java/id/rent/android/viewmodel/: DataMasterViewModel.kt  FavoriteViewModel.kt  ProductViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border_search.xml  border_search_oval.xml  bottom_navigation_colors.xml  circle.xml  ic_account_circle.xml  ic_align_left.xml  ic_archive.xml  ic_briefcase.xml  ic_close.xml  ic_list.xml  ic_mail.xml  ic_minimize.xml  ic_percent.xml  ic_shopping_bag.xml  ic_subscriptions.xml  ic_truck.xml
app/src/main/res/layout/: activity_form_product.xml  activity_home.xml  activity_login.xml  activity_product.xml  activity_select_category.xml  activity_store.xml  content_favorite.xml  content_product.xml  content_product_master.xml  content_select_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_more_menu.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/id/rent/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
