// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.anko_version = '0.10.8'
    ext {
        release = [
                versionName: "1.0",
                versionCode: 1
        ]

        setup = [
                compileSdk: 28,
                buildTools: "28.0.3",
                minSdk    : 15,
                targetSdk : 28
        ]

        versions = [
                androidX: '1.0.0',
                constraintLayout: '1.1.3',
                roomVersion: '2.1.0-alpha01',
                archLifecycleVersion : '2.0.0',
                appCompat: '1.1.0-rc01',
                coreKtx: '1.2.0-alpha02',
                dagger: '2.17'
        ]
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
