<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="product"
                type="id.rent.android.model.Product" />

        <variable
                name="position"
                type="Integer" />
    </data>

    <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{product.photo}" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{product.description}"
                    android:textAppearance="@style/TextAppearance.SemiBold12"
                    android:textColor="#767676"
                    tools:text="Product Name" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@{product.name}"
                    android:textAppearance="@style/TextAppearance.Bold14"
                    android:textColor="#484848"
                    tools:text="Product Name" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{Integer.toString(product.price)}"
                    android:textAppearance="@style/TextAppearance.Regular12"
                    android:textColor="#484848"
                    tools:text="Product Name" />

        </LinearLayout>

    </LinearLayout>

</layout>